# palaute

./: .gitignore  .travis.yml  README.md  config.edn  config.edn.template  package-lock.json  package.json  pom.xml  travis.yml  webpack.config.js
.github/workflows/: build.yml
config/: config.edn
src/main/clojure/palaute/: config.clj  core.clj  db.clj  extensions.clj  flyway.clj  http_util.clj  index.clj  palaute_schema.clj  schema_util.clj  sqs.clj  timbre_config.clj  url_helper.clj
src/main/clojure/palaute/authentication/: auth.clj  auth_middleware.clj  cas_client.clj  cas_store.clj  kayttooikeus_client.clj  person_client.clj  session_store.clj  user_rights.clj
src/main/clojure/palaute/log/: access_log.clj  audit_log.clj
src/main/js/: App.jsx  Excel.js  Results.jsx  index.jsx
src/main/resources/: palaute-oph.properties
src/main/resources/db/migration/: V1_0__Add_feedback_table.sql  V1_1__Index_on_feedback_key.sql  V1_4__Add_db_row_created_time.sql  V1_5__Add_service_type.sql
src/main/resources/oph-configuration/: config.edn.template
src/main/resources/sql/: palaute.sql  session-queries.sql
src/test/clojure/palaute/: schema_test.clj
