# the following props should be provided via url-helper defaults:
# - host-virkailija
# - host-hakija
# - url-palaute

url-virkailija = https://${host-virkailija}
url-hakija = https://${host-hakija}
cas-client = ${url-virkailija}

palaute.login-success = ${url-palaute}/auth/cas

cas.login = ${url-virkailija}/cas/login?service=${palaute.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${palaute.login-success}

kayttooikeus-service.kayttooikeus.kayttaja = ${url-virkailija}/kayttooikeus-service/kayttooikeus/kayttaja

organisaatio-service.base = ${url-virkailija}/organisaatio-service/rest/organisaatio/v2
organisaatio-service.name = ${organisaatio-service.base}/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.plain-hierarchy = ${organisaatio-service.base}/hierarkia/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&skipParents=true&oid=$1
organisaatio-service.root-hierarchy = ${organisaatio-service.base}/hierarkia/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&skipParents=true
organisaatio-service.groups = ${organisaatio-service.base}/ryhmat
organisaatio-service.get-by-oid = ${url-virkailija}/organisaatio-service/rest/organisaatio/$1
