{:db   {:database-name "{{palaute_db_name}}"
        :pool-name     "palaute-pool"
        :username      "{{postgres_app_user}}"
        :password      "{{palaute_db_app_password}}"
        :server-name   "{{palaute_db_host}}"
        :port-number   {{palaute_db_port}}
        :currentSchema "public"}
 :aws {:region "{{aws_region}}"
       :queue-url "{{palaute_queue_url}}"}
 :cas {:username "{{ataru_cas_username}}"
       :password "{{ataru_cas_password}}"}
 :urls {:virkailija-host "{{host_cas}}"
        :url-palaute     "{{host_ilb}}/palaute"}
 :public-config {:service_url "{{host_ilb}}/palaute/"}
 :caller-id     {:backend "1.2.246.562.10.00000000001.palaute.backend"
                 :frontend "1.2.246.562.10.00000000001.palaute.frontend"}
 :dev  false
 :log  {:base-path "/root/logs"}}
